#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Rofi'",
  "class_g = 'Ulauncher'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 1.0;

opacity-rule = [
  "95:class_g = 'URxvt'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
  "90:class_g = 'Rofi'",
  "95:class_g = 'code-oss'",
  "95:class_g = 'Code'"
];

#################################
#           Corners             #
#################################

corner-radius = 6;

rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Ulauncher'",
  "window_type = 'tooltip'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Dunst'",
  "class_g = 'Peek'",
  "class_g = 'flameshot'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Chromium' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
use-damage = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

log-level = "warn";

#################################
#      Window Type Settings     #
#################################

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; blur-background = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};
